#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
ProjectManager.ProjectFileName=nucleo-f446re-bootloader.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=11
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=45000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM7_Init-TIM7-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_IWDG_Init-IWDG-false-HAL-true
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=PB_BLUE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=TIM7
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=IWDG
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
RCC.I2S1Freq_Value=96000000
Mcu.Pin6=PA13
TIM7.Period=4999
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_IWDG_VS_IWDG
RCC.USBFreq_Value=180000000
Mcu.Pin9=VP_SYS_VS_Systick
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=OSC_IN
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=18000
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT.GPIO_Label=OSC_OUT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=nucleo-f446re-bootloader
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=96000000
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.Locked=true
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=UART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=0xfff
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=VP_TIM7_VS_ClockSourceINT
IWDG.Prescaler=IWDG_PRESCALER_256
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=45000000
NVIC.TIM7_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=2
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.GPIO_Label=UART_RX
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
